<!doctype html>
<html>
	<head>
		<title>tManager</title>
		<!-- styles -->
		<!-- build:css styles.min.css -->
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/tManager.css">
		<!-- /build -->
		<!-- scripts -->
		<!-- build:js scripts.min.js -->
		<script type="text/javascript" src="scripts/utils.js"></script>
		<script type="text/javascript" src="scripts/tManager.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
		<!-- /build -->
	</head>
	<body>
		<!-- templates for the page -->
		<div id="z-templates" style="display:none">
			<script type="text/z-tmplt" name="tItemManager">
				<div>
					<div class="clb-cont">
						<button data-newlist class="create-list-btn"> Create New List</button>
					</div>
					<div data-listcontainer class="list-container"></div>
				</div>
			</script>
			<script type="text/z-tmplt" name="tItemList">
				<div class="ilist">
					<a data-close href="#" class="del-btn" data-deletelist>&#10006;</a> 
					<div class="title">
						<input data-title type="text" placeholder="Enter title..."/>
					</div>
					<div data-itemcontainer></div>
					<button data-additem class="add-item-btn"> Add Item</button>
				</div>
			</script>
			<script type="text/z-tmplt" name="tItem">
				<div class="item" data-item>
					<a data-close href="#" class="del-btn" data-deleteitem>&#10006;</a> 
					<div data-show class="hidden showtext">click here to write...</div>
					<textarea placeholder="click here to write..."></textarea>
				</div>
			</script>
		</div>
		<div>
			<header>
				t - Manager
			</header>
			<main>
				<div id="t1manager"></div>
			</main>
		</div>
	</body>
</html>